# Software_testing_sem6

Phoenix-Test/: pom.xml
Phoenix-Test/src/main/java/: LoginPage.java  SignUpPage.java
Phoenix-Test/src/test/java/: CreateUserTest.java  LoginTest.java  prottaTest.java
mockito/: pom.xml
mockito/src/main/java/: AuthenticationManager.java  HashLibrary.java  InvalidCredentialsException.java  User.java  UserRepository.java
mockito/src/test/java/: AuthenticationManagerTest.java
testing_with_mockito/: pom.xml
testing_with_mockito/src/main/java/: AuthenticationManager.java  HashLibrary.java  User.java  UserRepository.java
testing_with_mockito/src/test/java/: AuthenticationManagerTest.java
unittesting/: pom.xml
unittesting/src/test/java/io/: FileIOTest.java
unittesting/src/test/java/math/: ArithmeticOperationsTest.java  ArrayOperationsTest.java  MyMathTest.java
